/dts-v1/;
/plugin/;

/ {
    fragment@0 {
        target = <&spi0>;
        __overlay__ {
            pinctrl-names = "default", "default";
            pinctrl-1 = <&spi0_cs1>;
            cs-gpios = <0>, <&pio 0 3 0>; /* PA3 */
            status = "okay";
            spidev@0 {
                compatible = "rohm,dh2228fv";
                status = "okay";
                reg = <0>;
                spi-max-frequency = <1000000>;
            };
            spidev@1 {
                compatible = "rohm,dh2228fv";
                status = "okay";
                reg = <1>;
                spi-max-frequency = <1000000>;
            };
        };
    };
};